# fastods

./: .gitignore  .travis.yml  README.md  git status  licensefix.py  pom.xml  release.properties
.github/workflows/: workflow.yml
fastods/: pom.xml
fastods-crypto/: pom.xml
fastods-crypto/src/main/java/com/github/jferard/fastods/crypto/: EntryAndData.java  ProtectionFactory.java  StandardEncrypter.java  Util.java  ZipUTF8CryptoWriter.java  ZipUTF8CryptoWriterBuilder.java
fastods-crypto/src/test/java/com/github/jferard/fastods/crypto/: EntryAndDataTest.java  ProtectionFactoryTest.java  StandardEncrypterTest.java  UtilTest.java  ZipUTF8CryptoWriterTest.java
fastods-examples/: pom.xml  tutorial.py
fastods-examples/src/main/java/com/github/jferard/fastods/examples/: A_HelloWorld.java  B_AccessingTablesRowsAndCells.java  C_SettingTheCellValue.java  C_ValueTypeStyleAndDataStyle.java  D_PageFormat.java  D_SettingTheCellDataStyle.java  E_Advanced.java  E_SettingTheCellStyle.java  ExamplesTestHelper.java  F_MoreOnCells.java  FastODSExamples.java  G_PageFormat.java  H_Advanced.java  H_AutofiltersAndDataPilotTables.java  HelloWorld.java  I_Embedding.java  I_Misc.java  I_MultiplicationTable.java  J_Misc.java  J_MultiplicationTable.java  J_PeriodicTable.java  K_MultiplicationTable.java  K_PeriodicTable.java  L_PeriodicTable.java  M_Crypto.java  M_Protection.java  N_UsingTheBus.java  package-info.java
fastods-examples/src/test/java/com/github/jferard/fastods/examples/: FastODSExamplesIT.java
fastods-examples/src/test/resources/: a_hello_world_example.ods  create.sql  insert.sql
fastods-extra/: README.md  pom.xml
fastods-extra/src/test/resources/: example.csv  example.mcsv
fastods-testlib/: pom.xml
fastods-testlib/src/main/java/com/github/jferard/fastods/testlib/: AttrList.java  Bench.java  ChildrenTester.java  CodePointTester.java  Computations.java  DomTester.java  DomTesterHelper.java  Fibonacci.java  OdfToolkitUtil.java  ResultSetTester.java  SortedChildrenTester.java  UnsortedChildrenTester.java  UnsortedNodeList.java  Util.java  ZipUTF8WriterMock.java  ZipUTF8WriterMockHandler.java  package-info.java
fastods-testlib/src/test/java/com/github/jferard/fastods/testlib/: AttrListTest.java  BenchTest.java  CodePointTesterTest.java  ComputationsTest.java  DomTesterTest.java  FibonacciTest.java  OdfToolkitUtilTest.java  ResultSetTesterTest.java  SortedChildrenTesterTest.java  UnsortedChildrenTesterTest.java  UnsortedNodeListTest.java  UtilTest.java  ZipUTF8WriterMockHandlerTest.java  ZipUTF8WriterMockTest.java
fastods/src/main/java/com/github/jferard/fastods/: AbstractTableCell.java  AnonymousOdsDocument.java  AnonymousOdsFileWriter.java  BargeWrapper.java  BeginTableFlusher.java  BooleanValue.java  CellValue.java  Color.java  CommonOdsDocument.java  CurrencyValue.java  DataWrapper.java  DateValue.java  DrawFrame.java  DrawFrameBuilder.java  DrawImage.java  DrawObject.java  ElementWithEmbeddedStyles.java  EndTableFlusher.java  ExcludeFromJacocoGeneratedReport.java  FastOdsException.java  FinalizeFlusher.java  FloatValue.java  Footer.java  FrameContent.java  Header.java  HeaderOrFooter.java  HeavyTableColdRow.java  HeavyTableRow.java  ImmutableElementsFlusher.java  LightTableCell.java  Link.java  LinkBuilder.java  MetaAndStylesElementsFlusher.java  NamedOdsDocument.java  NamedOdsFileWriter.java  ObjectToCellValueConverter.java  OdsAsyncFlusher.java  OdsDocument.java  OdsFactory.java  OdsFactoryBuilder.java  (+64 more)
fastods/src/test/java/com/github/jferard/fastods/: AbstractTableCellTest.java  AnonymousOdsDocumentTest.java  AnonymousOdsFileWriterTest.java  BeginTableFlusherTest.java  BooleanValueTest.java  BorderAttributeTest.java  CellValueTest.java  ColorTest.java  CurrencyValueTest.java  DateValueTest.java  DrawFrameTest.java  EndTableFlusherTest.java  FastOdsExceptionTest.java  (+44 more)
src/bench/java/com/github/jferard/fastods/: Benchmark.java
src/main/java/com/github/jferard/fastods/: AnonymousOdsFileWriter.java  AutomaticStyle.java  BeginTableFlusher.java  BooleanStyle.java  BooleanStyleBuilder.java  BooleanValue.java  BorderAttribute.java  BorderAttributeBuilder.java  BorderStyle.java  BorderStyleBuilder.java  CellValue.java  Color.java  ConfigItem.java  Content.java  ContentEntry.java  CurrencyStyle.java  CurrencyStyleBuilder.java  DataStyle.java  DataStyles.java  DataWrapper.java  DateStyle.java  DateStyleBuilder.java  DateValue.java  EndTableFlusher.java  FHParagraph.java  FHText.java  FHTextStyle.java  FHTextStyleBuilder.java  FastOdsException.java  FinalizeFlusher.java  FloatValue.java  Footer.java  FooterHeader.java  FooterHeaderBuilder.java  FooterHeaderContent.java  FooterHeaderStyle.java  FrenchDataStyles.java  FrenchTableCellFormat.java  FullList.java  Header.java  (+77 more)
src/main/java/org/simpleods/: BorderStyle.java  ConfigItem.java  Content.java  CurrencyStyle.java  DateStyle.java  Footer.java  Header.java  Manifest.java  Meta.java  Mimetype.java  NumberStyle.java  ObjectQueue.java  OdsFile.java  PageStyle.java  SimpleOdsException.java  StyledText.java  Styles.java  Table.java  TableCell.java  TableRow.java  TableStyle.java  TextStyle.java  Util.java
src/test/java/com/github/jferard/fastods/: AnonymousOdsFileWriterTest.java  BenchIT.java  BenchTest.java  BorderAttributeTest.java  BorderStyleTest.java  CellValueTest.java  ColorTest.java  ConfigItemTest.java  CurrencyStyleTest.java  DateStyleTest.java  DateValueTest.java  DomTester.java  FHParagraphTest.java  FHTextTest.java  FastOdsExceptionTest.java  FooterHeaderTest.java  FullListTest.java  HeavyTableColdRowTest.java  HeavyTableRowTest.java  LightTableCellTest.java  LinkTest.java  NumberStyleTest.java  OdsDocumentTest.java  OdsEntriesTest.java  OdsFile2Test.java  OdsFileChecks.java  OdsFileCreation.java  OdsFileTest.java  OdsFileWithHeaderAndFooterCreation.java  PageStyleTest.java  ParagraphTest.java  ProfileFastODS.java  ProfileIT.java  ProfileTest.java  RegionFooterHeaderTest.java  RegionPageSectionTest.java  ResultSetDataWrapperTest.java  SimpleFooterHeaderTest.java  SimplePageSectionTest.java  SpanTest.java  (+1 more)
(+664 files in other folders)
