<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.jferard</groupId>
	<artifactId>fastods</artifactId>
	<version>0.2.1</version>
	<name>FastODS</name>
	<description>FastODS writer, a Martin Schulz's SimpleODS fork</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jre>1.6</jre>
        <fastods.testSourceDirectory>src/test/java</fastods.testSourceDirectory>
	</properties>

	<scm>
		<developerConnection>scm:git:https://github.com/jferard/fastods</developerConnection>
		<tag>fastods-0.2.1</tag>
	</scm>

	<dependencies>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>20.0</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.mockrunner</groupId>
			<artifactId>mockrunner-jdbc</artifactId>
			<version>1.1.2</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.11.0</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
			<version>1.6.5</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-easymock</artifactId>
			<version>1.6.5</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>3.4</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<testSourceDirectory>${fastods.testSourceDirectory}</testSourceDirectory>

		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>${jre}</source>
					<target>${jre}</target>
					<showWarnings>true</showWarnings>
					<compilerArgs>
						<arg>-Xlint:all</arg>
					</compilerArgs>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>bench</id>
			<properties>
                <fastods.testSourceDirectory>src/misc/bench/java</fastods.testSourceDirectory>
            </properties>
			<dependencies>
				<dependency>
					<groupId>org.simpleods</groupId>
					<artifactId>simpleODS</artifactId>
					<version>0.5.3</version>
					<scope>test</scope>
					<systemPath />
				</dependency>
				<dependency>
					<groupId>org.jopendocument</groupId>
					<artifactId>jOpenDocument</artifactId>
					<version>1.3</version>
					<scope>test</scope>
					<systemPath />
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>other</id>
			<properties>
                <fastods.testSourceDirectory>src/misc/other/java</fastods.testSourceDirectory>
            </properties>
		</profile>
	</profiles>
</project>